{
  "name": "proto-adder",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/index.tsx",
    "start": "tsx src/index.tsx"
  },
  "dependencies": {
    "@rfmk/react-reso": "workspace:*",
    "react": "^18.2.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}